{
  "id": "com.berserk.addon",
  "version": "1.0.0",
  "name": "Berserk",
  "logo": "https://gcdn.thunderstore.io/live/repository/icons/GutBerkEntertainment-BerserkSoundtrack-1.2.0.png.256x256_q95_crop.png",
  "description": "A catalog of all multimedia content related to the anime/manga series Berserk.",
  "catalogs": [
    {
      "id": "berserk",
      "type": "Berserk",
      "name": "Berserk"
    }
  ],
  "resources": [
    "catalog"
  ],
  "types": [
    "movie",
    "series"
  ],
  "idPrefixes": [
    "tt"
  ]
}